{
    "name": "Classroom Polish",
    "version": "1.0.1",
    "description": "Google ClassroomのUIの改善します",
    "scripts": {
        "build": "npm run build:chrome && npm run build:firefox",
        "build:chrome": "npm run compile && node scripts/build-chrome.js",
        "build:firefox": "npm run compile:firefox && node scripts/build-firefox.js",
        "compile": "tsc",
        "compile:firefox": "tsc --project tsconfig.firefox.json",
        "watch": "tsc --watch",
        "clean": "rm -rf dist dist-firefox build"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.268",
        "@types/webextension-polyfill": "^0.10.7",
        "esbuild": "^0.25.11",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "wanakana": "^5.3.1",
        "webextension-polyfill": "^0.12.0"
    }
}
